# Interview_Ex_MarsRoverPhotoGallery_2019

./: README.md  package-lock.json  pom.xml
doc/: get_sample.json
src/main/java/marsphotogallery/: APICallLogRec.java  APICallLogRepository.java  APICallLogService.java  Application.java  IAPICallLogService.java  IRestAPIService.java  MainView.java  MarsPhoto.java  MarsPhotoList.java  RestAPIService.java
src/main/resources/: application.properties  schema.sql
src/test/java/marsphotogallery/: APICallLogRepositoryIntegrationTest.java  RESTServiceIntegrationTest.java
